 //Calculadora
            bool salida = true;
            while (salida)
            {
                int num; 
                Console.WriteLine("Bienvenido");
                Console.WriteLine("1. Suma");
                Console.WriteLine("2. Resta");
                Console.WriteLine("3. Multiplciación");
                Console.WriteLine("4. División");
                Console.WriteLine("5. Salir");
                Console.WriteLine("Ingrese la opción que necesita");
                //Validación
                try
                {
                    num = Convert.ToInt32(Console.ReadLine());
                    Console.WriteLine(">Ingrese el primer  número");
                    int num1 = Convert.ToInt32(Console.ReadLine());
                    Console.WriteLine(">Ingrese el segundo  número");
                    int num2 = Convert.ToInt32(Console.ReadLine());
                    switch (num)
                    {
                        case 1:
                            {
                                Console.WriteLine(num1 + " + " + num2 + " = " + (num1 + num2));
                                Console.ReadLine();
                                Console.Clear();
                            }
                            break;
                        case 2:
                            {
                                Console.WriteLine(num1 + " - " + num2 + " = " + (num1 - num2));
                                Console.ReadLine();
                                Console.Clear();
                            }
                            break;
                        case 3:
                            {
                                Console.WriteLine(num1 + " * " + num2 + " = " + (num1 * num2));
                                Console.ReadLine();
                                Console.Clear();
                            }
                            break;
                        case 4:
                            {
                                if (num2 != 0)
                                {
                                    Console.WriteLine(num1 + " / " + num2 + " = " + (num1 / num2));
                                    Console.ReadLine();
                                    Console.Clear();
                                }
                                else
                                {
                                    Console.WriteLine("---No sabes matemáticas---");
                                    Console.ReadLine();
                                    Console.Clear();
                                }

                            }
                            break;
                        case 5:
                            {
                                salida = false;

                                Console.WriteLine("Gracias por preferirnos");
                            }
                            break;
                        default: {
                                Console.WriteLine("Ingresaste una opción inocrrecta");
                            }break;

                    }
                }
                catch (Exception e)
                {
                    
                    
                    Console.WriteLine("---Ingresaste un valor erroneo");
                    Console.ReadLine();
                    Console.Clear(); //limpiar la consola
                   
                }
              
            }
            Console.ReadKey();