//Ejercicio de imprimir poligonos
Console.WriteLine("---Bienvenido---");
            Console.WriteLine("Inrese la base:");
            double baseC = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Ingrese la altura");
            double altura = Convert.ToDouble(Console.ReadLine());

            for (int i = 0; i < altura; i++)
            {
                for (int j = 0; j < baseC; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine(" ");
            }
            Console.ReadKey();
